# simple-spring-webapp-with-wam

./: pom.xml
springappwithwam-ear/: pom.xml
springappwithwam-war/: pom.xml
springappwithwam-war/src/main/java/hello/: SimpleController.java
springappwithwam-war/src/main/webapp/WEB-INF/: spring-mvc-sample-app-servlet.xml  web.xml
springappwithwam-war/src/main/webapp/WEB-INF/views/: greeting.jsp
