<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>springappwithwam-app</artifactId>
        <groupId>com.monsanto.commercial.gsc.springappwithwam</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.monsanto.commercial.gsc.springappwithwam</groupId>
    <artifactId>springappwithwam-war</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>SpringAppWithWAM-WAR</name>
    <description>SpringAppWithWAM-WAR</description>


    <build>
        <finalName>stlchemicalradioactive</finalName>
    </build>

    <properties>
        <spring.version>3.2.5.RELEASE</spring.version>        
    </properties>

    <dependencies>

        <!-- Spring Web and Spring Web MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- End of Spring Web and Spring Web MVC -->

        <!-- JSTL -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- End of JSTL -->


       <!-- WLS Client -->
        <dependency>
            <groupId>com.bea.wls</groupId>
            <artifactId>wlclient</artifactId>
            <version>1.0.0</version>
        </dependency>
       <!-- End of WLS Client -->

        <!-- Test scope -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- End of Test scope -->

    </dependencies>


</project>
